######################
# Keybind
######################
unbind C-b
set -g prefix C-t

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 60
bind - resize-pane -D 60
bind + resize-pane -U 60
bind > resize-pane -R 60

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind - split-window
bind | split-window -h
set-window-option -g mode-keys vi

bind r source-file ${HOME}/.tmux.conf \; display "It was reloaded tmux.conf"
bind C run "tmux capture-pane; tmux show-buffer | pbcopy" \; display "It was captured to clipboard"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

######################
# Status line
# Color: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
######################

# status lineの位置
set-option -g status-position bottom

# status line を更新する間隔(秒)
set-option -g status-interval 1

# 256色サポート
set-option -g default-terminal "xterm"

# status line の背景色
set-option -g status-bg "colour238"

# status line の文字色
set-option -g status-fg "colour255"

# status lineの左隅
set-option -g status-left-length 50
set-option -g status-left "#[fg=colour255,bg=colour238] [#S#[default]] "

# status lineの右隅
set-option -g status-right-length 100
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %Y/%m/%d %H:%M:%S#[default]"

# 非アクティブなウィンドウのフォーマット
set-window-option -g window-status-format " #I: #W #{?window_zoomed_flag,Z,-} "

# アクティブなウィンドウのフォーマット
set-window-option -g window-status-current-format "#[fg=colour208,bg=colour232,bold] #I: #W #{?window_zoomed_flag,Z,-} #[default]"

# ウィンドウを閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on
