"" unite.vim {{{
" The prefix key.
nnoremap [unite]    <Nop>
nmap     <Space>u [unite]

" nnoremap <Space>u :<C-u>Unite<CR>
nnoremap [unite]u :<C-u>Unite<CR>
" keymap
let g:unite_source_history_yank_enable =1
nnoremap [unite]u :<C-u>Unite -no-split<CR>
nnoremap <silent> [unite]r :<C-u>Unite<Space>file<CR>
nnoremap <silent> [unite]f :<C-u>Unite<Space>buffer<CR>
nnoremap <silent> [unite]b :<C-u>Unite<Space>bookmark<CR>
nnoremap <silent> [unite]r :<C-u>UniteWithBufferDir file<CR>
nnoremap <silent> ,vr :UniteResume<CR>

" vinarise
let g:vinarise_enable_auto_detect = 1

" unite-build map
nnoremap <silent> ,vb :Unite build<CR>
nnoremap <silent> ,vcb :Unite build:!<CR>
nnoremap <silent> ,vch :UniteBuildClearHighlight<CR>
"" }}}
