# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Load the theme.
antigen theme pmcgee

# Bundles from the default repo.
antigen bundle git
antigen bundle git-flow
antigen bundle knu/zsh-git-escape-magic
antigen bundle sublime
antigen bundle vagrant
antigen bundle autojump
antigen bundle composer
antigen bundle ruby
antigen bundle rbenv
antigen bundle gem
antigen bundle npm
antigen bundle node
antigen bundle tmux
antigen bundle aws
antigen bundle heroku
antigen bundle pip
antigen bundle brew

antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/fizsh
antigen bundle zsh-users/zsh-completions
antigen bundle tarruda/zsh-autosuggestions

# Tell antigen that you're done.
antigen apply

# Remove display time in right.(for pmcgee's theme)
RPROMPT=''
