export ZPLUG_HOME=$(brew --prefix)"/opt/zplug"
if [ ! -d ${ZPLUG_HOME} ]; then
    echo "zplug is not found"
    return;
fi

source $ZPLUG_HOME/init.zsh

zplug "zplug/zplug", hook-build:"zplug --self-manage", lazy:true
zplug "plugins/autojump", from:oh-my-zsh, defer:2
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-completions", lazy:true
zplug "tarruda/zsh-autosuggestions", defer:2
zplug "knu/zsh-git-escape-magic", lazy:true

# テーマファイルを読み込む
zplug "themes/pmcgee", from:oh-my-zsh, hook-load:"RPROMPT=''"

# コマンドをリンクして、PATH に追加し、プラグインは読み込む
zplug load
